<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wg38_pantherShell {
      /* Fallback Variables jika navbar belum load */
      --loc-bg: var(--wg38_nav-bg, #ffffff);
      --loc-text: var(--wg38_text, #1e293b);
      --loc-muted: var(--wg38_muted, #64748b);
      --loc-border: var(--wg38_border, #e2e8f0);
      --loc-accent: var(--wg38_accent-yellow, #f59e0b);
      --loc-primary: var(--wg38_primary, #073a63);
      --loc-surface: var(--wg38_bg-page, #f8fafc);

      background-color: var(--loc-surface);
      color: var(--loc-text);
      font-family: system-ui, -apple-system, sans-serif;
      padding: 4rem 1.5rem;
      line-height: 1.5;
    }

    /* =========================
     VARIABEL & RESET
  ========================= */
    :root {
      --wg38_page-bg: #f8fafc;
      --wg38_bg-page: #f8fafc;
      --wg38_bg-card: #ffffff;
      --wg38_text: #0b1b2e;
      --wg38_text-main: #0b1b2e;
      --wg38_text-muted: #4b5568;
      --wg38_text_muted: var(--wg38_text-muted);
      --wg38_muted: #475569;
      --wg38_border: #e2e8f0;
      --wg38_border-soft: rgba(226, 232, 240, .95);

      --wg38_aud-bg: #073a63;
      --wg38_aud-text: rgba(255, 255, 255, 0.92);

      --wg38_nav-bg: #ffffff;
      --wg38_nav-text: #0b1b2e;

      --wg38_primary: #073a63;
      --wg38_primary-light: #0b63b5;
      --wg38_primary-dark: #052b48;
      --wg38_primary_soft: #eaf4ff;
      --wg38_primary-soft: #eaf4ff;

      --wg38_accent: #ffbf0f;
      --wg38_accent-light: #fff3d4;
      --wg38_accent-dark: #d89a00;
      --wg38_accent-yellow: #ffbf0f;
      --wg38_accent-yellow-2: #f5b700;
      --wg38_accent-yellow-3: #d89a00;
      --wg38_accent-navy: #073a63;
      --wg38_accent-blue: #0b63b5;
      --wg38_accent-light-blue: #eaf4ff;

      --wg38_card: #ffffff;
      --wg38_shadow: 0 18px 50px rgba(15, 23, 42, 0.16);
      --wg38_container: 1200px;

      --wg38_bp-aud-mobile: 680px;
      --wg38_bp-nav-mobile: 980px;

      --wg38_radius: 12px;
      --wg38_radius-lg: 18px;
      --wg38_radius-md: 12px;
      --wg38_radius-sm: 8px;

      --wg38_shadow-sm: 0 4px 12px rgba(2, 6, 23, .05);
      --wg38_shadow-md: 0 10px 30px rgba(2, 6, 23, .08);
      --wg38_shadow-lg: 0 18px 44px rgba(2, 6, 23, .12);

      --wg38_transition: 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);

      /* Alias untuk konsistensi lintas halaman */
      --wg38_navy: var(--wg38_primary);
      --wg38_blue: var(--wg38_primary-light);
      --wg38_primary_blue: var(--wg38_primary);
      --wg38_primary_dark: var(--wg38_primary-dark);
      --wg38_bg: var(--wg38_page-bg);
      --wg38_bg_light: var(--wg38_primary-soft);
      --wg38_white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      scroll-padding-top: 132px;
    }

    body {
      font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
      background: var(--wg38_bg-page);
      color: var(--wg38_text-main);
      line-height: 1.5;
      overflow-x: hidden;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    button {
      font: inherit;
      background: none;
      border: none;
      cursor: pointer;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .wg38_container {
      width: min(var(--wg38_container), calc(100% - 32px));
      margin-inline: auto;
    }

    .wg38_site-header {
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      animation: wg38_slideDown 0.3s ease;
      background: transparent;
    }

    @keyframes wg38_slideDown {
      from {
        transform: translateY(-100%);
      }

      to {
        transform: translateY(0);
      }
    }

    /* =========================
       AUDIENCE BAR & NAVIGASI
    ========================= */
    .wg38_audience-bar {
      background: linear-gradient(120deg, var(--wg38_primary), var(--wg38_primary-light));
      color: #ffffff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.18);
      position: relative;
      z-index: 1200;
      padding: 4px 0;
      box-shadow: 0 6px 18px rgba(7, 58, 99, 0.12);
    }

    .wg38_audience-inner {
      min-height: 38px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    .wg38_aud-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .wg38_social {
      display: flex;
      align-items: center;
      gap: 8px;
      padding-right: 10px;
      border-right: 1px solid rgba(255, 255, 255, 0.18);
    }

    .wg38_social a {
      width: 28px;
      height: 28px;
      display: grid;
      place-items: center;
      border-radius: 8px;
      color: rgba(255, 255, 255, 0.88);
      transition: all 0.2s ease;
      background: rgba(255, 255, 255, 0.08);
    }

    .wg38_social a:hover {
      background: rgba(255, 255, 255, 0.18);
      color: #ffffff;
      transform: translateY(-1px) scale(1.06);
    }

    svg {
      width: 16px;
      height: 16px;
      fill: none;
      stroke: currentColor;
    }

    /* Desktop Audience Navigation */
    .wg38_aud-nav {
      list-style: none;
      display: flex;
      align-items: center;
      overflow: visible;
      gap: 2px;
    }

    .wg38_aud-item {
      position: relative;
    }

    .wg38_aud-toggle {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 8px;
      border: 1px solid transparent;
      background: transparent;
      color: var(--wg38_aud-text);
      font-size: 13px;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s ease;
      position: relative;
      font-weight: 600;
    }

    .wg38_aud-toggle:hover,
    .wg38_aud-item.wg38_open>.wg38_aud-toggle {
      background: rgba(255, 255, 255, 0.14);
      border-color: rgba(255, 255, 255, 0.18);
      color: #ffffff;
    }

    .wg38_caret {
      width: 14px;
      height: 14px;
      transition: transform 0.2s ease;
    }

    .wg38_aud-item.wg38_open .wg38_caret {
      transform: rotate(180deg);
    }

    .wg38_aud-dropdown {
      position: absolute;
      top: calc(100% + 8px);
      left: 0;
      min-width: 320px;
      max-width: 440px;
      padding: 8px;
      border-radius: 12px;
      border: 1px solid var(--wg38_border);
      background: var(--wg38_card);
      box-shadow: var(--wg38_shadow);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-8px);
      pointer-events: none;
      transition: all 0.2s ease;
      z-index: 5500;
    }

    .wg38_aud-dropdown::before {
      content: '';
      position: absolute;
      top: -8px;
      left: 18px;
      width: 14px;
      height: 14px;
      background: var(--wg38_card);
      border-left: 1px solid var(--wg38_border);
      border-top: 1px solid var(--wg38_border);
      transform: rotate(45deg);
    }

    .wg38_aud-link {
      display: block;
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 13px;
      color: #111827;
      line-height: 1.4;
      transition: all 0.2s ease;
      border-left: 3px solid transparent;
    }

    .wg38_aud-link:hover {
      background: var(--wg38_primary-soft);
      transform: translateX(4px);
      border-left-color: var(--wg38_accent-yellow);
    }

    .wg38_aud-item.wg38_open>.wg38_aud-dropdown {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      pointer-events: auto;
      animation: wg38_fadeInUp 0.2s ease;
    }

    @keyframes wg38_fadeInUp {
      from {
        opacity: 0;
        transform: translateY(-8px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Main Navbar */
    .wg38_navbar {
      color: var(--wg38_nav-text);
      z-index: 1100;
      position: relative;
      backdrop-filter: blur(10px);
      background: var(--wg38_nav-bg);
      border-bottom: 1px solid var(--wg38_border);
      box-shadow: 0 10px 30px rgba(7, 58, 99, 0.08);
    }

    .wg38_nav-inner {
      min-height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .wg38_brand {
      display: flex;
      align-items: center;
      gap: 14px;
      min-width: 280px;
      transition: transform 0.2s ease;
    }

    .wg38_brand:hover {
      transform: translateY(-1px);
    }

    .wg38_logo-img {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      object-fit: contain;
      background: #ffffff;
      border: 1px solid rgba(11, 58, 102, 0.18);
      box-shadow: 0 4px 12px rgba(11, 58, 102, 0.15);
      padding: 6px;
      transition: transform 0.3s ease;
    }

    .wg38_brand:hover .wg38_logo-img {
      transform: scale(1.05) rotate(3deg);
    }

    .wg38_brand-text {
      display: flex;
      flex-direction: column;
      gap: 2px;
      line-height: 1.1;
    }

    .wg38_brand-small {
      font-size: 11.5px;
      letter-spacing: 0.1px;
      color: #0b1b2e;
      text-transform: none;
      font-weight: 800;
    }

    .wg38_brand-main {
      font-size: 14px;
      letter-spacing: 0.4px;
      color: var(--wg38_accent-yellow);
      text-transform: uppercase;
      font-weight: 900;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    /* Desktop Main Navigation */
    .wg38_nav-links {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .wg38_nav-link,
    .wg38_dd-toggle {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 10px 16px;
      border-radius: 10px;
      border: 1px solid transparent;
      color: rgba(11, 27, 46, 0.92);
      background: transparent;
      cursor: pointer;
      transition: all 0.2s ease;
      white-space: nowrap;
      position: relative;
      font-weight: 700;
      font-size: 13.5px;
    }

    .wg38_nav-link:hover,
    .wg38_dd-toggle:hover,
    .wg38_has-dropdown.wg38_open>.wg38_dd-toggle {
      background: rgba(11, 58, 102, 0.08);
      border-color: rgba(11, 58, 102, 0.12);
      color: var(--wg38_accent-navy);
    }

    .wg38_nav-link::after,
    .wg38_dd-toggle::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 50%;
      width: 0;
      height: 2px;
      background: var(--wg38_accent-yellow);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .wg38_nav-link:hover::after,
    .wg38_dd-toggle:hover::after,
    .wg38_has-dropdown.wg38_open>.wg38_dd-toggle::after {
      width: 70%;
    }

    .wg38_has-dropdown {
      position: relative;
    }

    .wg38_dropdown {
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      min-width: 300px;
      padding: 12px;
      border-radius: 14px;
      border: 1px solid var(--wg38_border);
      background: var(--wg38_card);
      box-shadow: var(--wg38_shadow);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-8px);
      pointer-events: none;
      transition: all 0.2s ease;
      z-index: 5600;
    }

    .wg38_dropdown::before {
      content: '';
      position: absolute;
      top: -8px;
      left: 20px;
      width: 14px;
      height: 14px;
      background: var(--wg38_card);
      border-left: 1px solid var(--wg38_border);
      border-top: 1px solid var(--wg38_border);
      transform: rotate(45deg);
    }

    .wg38_menu-item {
      display: block;
      padding: 10px 12px;
      border-radius: 10px;
      font-size: 13.5px;
      color: #111827;
      transition: all 0.2s ease;
      margin-bottom: 4px;
      border-left: 3px solid transparent;
    }

    .wg38_menu-item:hover {
      background: var(--wg38_primary-soft);
      transform: translateX(4px);
      color: var(--wg38_accent-navy);
      border-left-color: var(--wg38_accent-yellow);
    }

    .wg38_menu-title {
      padding: 10px 12px 6px;
      font-weight: 900;
      font-size: 12.5px;
      color: var(--wg38_accent-navy);
      opacity: .95;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .wg38_has-dropdown.wg38_open>.wg38_dropdown {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      pointer-events: auto;
      animation: wg38_fadeInUp 0.2s ease;
    }

    /* Submenu (Desktop) */
    .wg38_submenu-wrap {
      position: relative;
      margin-bottom: 6px;
    }

    .wg38_sub-toggle {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid transparent;
      background: transparent;
      cursor: pointer;
      text-align: left;
      color: #111827;
      transition: all 0.2s ease;
    }

    .wg38_sub-toggle:hover,
    .wg38_submenu-wrap.wg38_open>.wg38_sub-toggle {
      background: var(--wg38_primary-soft);
    }

    .wg38_sub-title {
      font-size: 14px;
      font-weight: 800;
      color: var(--wg38_accent-navy);
    }

    .wg38_sub-hint {
      font-size: 12px;
      color: #64748b;
      margin-top: 2px;
    }

    .wg38_caret-right {
      transform: rotate(0deg);
      transition: transform 0.2s ease;
    }

    .wg38_submenu-wrap.wg38_open .wg38_caret-right {
      transform: rotate(90deg);
    }

    .wg38_submenu {
      position: absolute;
      top: 0;
      left: calc(100% + 10px);
      min-width: 260px;
      padding: 12px;
      border-radius: 14px;
      border: 1px solid var(--wg38_border);
      background: var(--wg38_card);
      box-shadow: var(--wg38_shadow);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-8px);
      pointer-events: none;
      transition: all 0.2s ease;
      z-index: 5650;
    }

    .wg38_submenu::before {
      content: '';
      position: absolute;
      top: 14px;
      left: -8px;
      width: 14px;
      height: 14px;
      background: var(--wg38_card);
      border-left: 1px solid var(--wg38_border);
      border-top: 1px solid var(--wg38_border);
      transform: rotate(-45deg);
    }

    .wg38_submenu-wrap.wg38_open>.wg38_submenu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      pointer-events: auto;
      animation: wg38_fadeInUp 0.2s ease;
    }

    .wg38_menu-divider {
      height: 1px;
      background: rgba(0, 0, 0, 0.08);
      margin: 8px 12px;
    }

    /* CTA Buttons (kosong sesuai permintaan user) */
    .wg38_nav-cta {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 220px;
      justify-content: flex-end;
    }

    /* Mobile Buttons */
    .wg38_aud-actions,
    .wg38_nav-actions {
      display: none;
      align-items: center;
    }

    .wg38_icon-btn {
      width: 38px;
      height: 34px;
      display: inline-grid;
      place-items: center;
      border-radius: 10px;
      border: 1px solid var(--wg38_border);
      background: #ffffff;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .wg38_icon-btn:hover {
      background: #f8fafc;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .wg38_icon {
      width: 18px;
      height: 18px;
      color: #334155;
    }

    /* =========================
       MOBILE PANELS & OVERLAY
    ========================= */
    .wg38_overlay {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.45);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: all 0.16s ease;
      z-index: 6000;
      backdrop-filter: blur(5px);
    }

    .wg38_overlay[data-open='true'] {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .wg38_aud-panel,
    .wg38_nav-panel {
      position: fixed;
      top: 0;
      right: 0;
      width: min(360px, 92vw);
      height: 100vh;
      background: #ffffff;
      border-left: 1px solid var(--wg38_border);
      box-shadow: var(--wg38_shadow);
      transform: translateX(100%);
      transition: all 0.3s ease;
      z-index: 6500;
      display: flex;
      flex-direction: column;
    }

    .wg38_aud-panel {
      width: min(380px, calc(100vw - 24px));
      top: 56px;
      right: 12px;
      height: calc(100vh - 72px);
      border-radius: 14px;
    }

    .wg38_aud-panel[data-open='true'],
    .wg38_nav-panel[data-open='true'] {
      transform: translateX(0);
    }

    .wg38_panel-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 16px;
      border-bottom: 1px solid var(--wg38_border);
      background: #ffffff;
    }

    .wg38_panel-title {
      font-size: 14px;
      font-weight: 900;
      letter-spacing: 0.2px;
      color: #0f172a;
      text-transform: uppercase;
    }

    .wg38_panel-body {
      padding: 16px;
      overflow: auto;
      flex: 1;
    }

    .wg38_m-list,
    .wg38_nav-mobile-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .wg38_m-group,
    .wg38_nav-mobile-item {
      border: 1px solid var(--wg38_border);
      border-radius: 12px;
      background: #ffffff;
      overflow: hidden;
      box-shadow: var(--wg38_shadow-sm);
    }

    .wg38_m-group-btn,
    .wg38_nav-mobile-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 16px;
      border: 0;
      background: #ffffff;
      cursor: pointer;
      text-align: left;
      font-weight: 900;
      color: #0f172a;
      transition: background-color 0.2s ease;
    }

    .wg38_m-group-btn:hover,
    .wg38_nav-mobile-btn:hover,
    .wg38_m-group-btn[aria-expanded='true'],
    .wg38_nav-mobile-btn[aria-expanded='true'] {
      background: #f8fafc;
    }

    .wg38_m-sub,
    .wg38_nav-mobile-sub {
      border-top: 1px solid var(--wg38_border);
      padding: 8px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .wg38_m-group-btn[aria-expanded='true']+.wg38_m-sub,
    .wg38_nav-mobile-btn[aria-expanded='true']+.wg38_nav-mobile-sub {
      max-height: 520px;
      padding: 8px;
    }

    .wg38_m-sub a,
    .wg38_nav-mobile-sub>a {
      display: block;
      padding: 12px;
      border-radius: 10px;
      font-size: 14px;
      color: #111827;
      transition: all 0.2s ease;
      border-left: 3px solid transparent;
    }

    .wg38_m-sub a:hover,
    .wg38_nav-mobile-sub>a:hover {
      background: #f1f5f9;
      transform: translateX(4px);
      border-left-color: var(--wg38_accent-yellow);
    }

    .wg38_nav-mobile-sub-box {
      border: 1px solid var(--wg38_border);
      border-radius: 10px;
      overflow: hidden;
      margin: 6px;
    }

    .wg38_nav-mobile-subbtn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 12px;
      border: 0;
      background: #ffffff;
      cursor: pointer;
      text-align: left;
      font-weight: 800;
      color: #111827;
      transition: background-color 0.2s ease;
    }

    .wg38_nav-mobile-subbtn:hover,
    .wg38_nav-mobile-subbtn[aria-expanded='true'] {
      background: #f8fafc;
    }

    .wg38_nav-mobile-sub2 {
      border-top: 1px dashed rgba(15, 23, 42, 0.12);
      padding: 8px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .wg38_nav-mobile-subbtn[aria-expanded='true']+.wg38_nav-mobile-sub2 {
      max-height: 340px;
      padding: 8px;
    }

    .wg38_nav-mobile-sub2 a {
      display: block;
      padding: 12px;
      border-radius: 10px;
      font-weight: 700;
      color: #111827;
      transition: all 0.2s ease;
    }

    .wg38_nav-mobile-sub2 a:hover {
      background: #f1f5f9;
      transform: translateX(4px);
    }

    /* =========================
       UTILITY
    ========================= */
    .wg38_is-hidden {
      display: none !important;
    }

    /* =========================
       RESPONSIVE
    ========================= */
    @media (max-width: 680px) {
      .wg38_aud-nav {
        display: none;
      }

      .wg38_aud-actions {
        display: flex;
      }
    }

    @media (max-width: 980px) {
      .wg38_nav-links {
        display: none;
      }

      .wg38_nav-cta {
        display: none;
      }

      .wg38_nav-actions {
        display: flex;
      }

      .wg38_brand {
        min-width: 0;
      }
    }

    /* --- WG38 Identitas Kampus CSS --- */
    .wg38_amberBox {
      max-width: 1140px;
      margin: 0 auto;
    }

    /* Header */
    .wg38_headerNest {
      text-align: center;
      max-width: 700px;
      margin: 0 auto 3rem auto;
    }

    .wg38_capsBadge {
      display: inline-block;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--loc-accent);
      background: rgba(245, 158, 11, 0.1);
      /* Transparan kuning */
      padding: 4px 12px;
      border-radius: 4px;
      margin-bottom: 1rem;
    }

    .wg38_headingPrime {
      font-size: 2rem;
      color: var(--loc-primary);
      margin: 0 0 0.75rem 0;
      font-weight: 800;
    }

    .wg38_headingSub {
      color: var(--loc-muted);
      font-size: 1.05rem;
      margin: 0;
    }

    /* Layout Split: Kiri (Data) 60% - Kanan (Logo) 40% */
    .wg38_splitGrid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    @media (min-width: 1024px) {
      .wg38_splitGrid {
        grid-template-columns: 3fr 2fr;
        align-items: start;
      }
    }

    /* Card Styling Global */
    .wg38_cardAura {
      background: var(--loc-bg);
      border: 1px solid var(--loc-border);
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
    }

    .wg38_titleStripe {
      font-size: 1.25rem;
      color: var(--loc-primary);
      margin: 0 0 1.5rem 0;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--loc-border);
      font-weight: 700;
    }

    /* --- Kolom Kiri: Data Grid --- */
    .wg38_factMatrix {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    @media (min-width: 640px) {
      .wg38_factMatrix {
        grid-template-columns: 1fr 1fr;
        /* 2 kolom di dalam card */
      }
    }

    .wg38_factUnit {
      display: flex;
      flex-direction: column;
      gap: 0.35rem;
    }

    .wg38_factUnit.wg38_spanFull {
      grid-column: 1 / -1;
    }

    .wg38_labelTint {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--loc-muted);
      font-weight: 600;
    }

    .wg38_valueTone {
      font-size: 1rem;
      color: var(--loc-text);
      font-weight: 500;
    }

    .wg38_valueBold {
      font-weight: 700;
      color: var(--loc-primary);
    }

    .wg38_statusPill {
      display: inline-block;
      background-color: #dbeafe;
      /* Biru muda */
      color: #1e40af;
      font-size: 0.85rem;
      padding: 2px 10px;
      border-radius: 99px;
      font-weight: 600;
    }

    /* Highlight Row (Rektor) */
    .wg38_highlightLine {
      position: relative;
    }

    .wg38_highlightLine::before {
      content: '';
      position: absolute;
      left: -2rem;
      top: 0;
      bottom: 0;
      width: 4px;
      background: var(--loc-accent);
      border-radius: 0 4px 4px 0;
    }

    /* Tags Prodi */
    .wg38_tagNest {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.25rem;
    }

    .wg38_tagChip {
      background: #f1f5f9;
      color: var(--loc-text);
      padding: 6px 14px;
      border-radius: 6px;
      font-size: 0.9rem;
      border: 1px solid transparent;
      transition: all 0.2s;
    }

    .wg38_tagChip:hover {
      border-color: var(--loc-muted);
    }

    .wg38_tagGlow {
      background: #fffbeb;
      /* Kuning sangat muda */
      color: #92400e;
      border-color: #fcd34d;
    }

    /* Contact Links */
    .wg38_contactFlex {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      flex-wrap: wrap;
      font-size: 0.95rem;
    }

    .wg38_linkLine {
      color: var(--loc-primary);
      text-decoration: none;
      border-bottom: 1px dashed var(--loc-muted);
    }

    .wg38_dividerDash {
      color: var(--loc-border);
    }

    .wg38_copyTap {
      cursor: pointer;
      color: var(--loc-muted);
      display: inline-flex;
      align-items: center;
      gap: 4px;
      transition: color 0.2s;
    }

    .wg38_copyTap:hover {
      color: var(--loc-accent);
    }

    .wg38_copyIcon {
      font-size: 1.1em;
    }

    /* Location Card Small */
    .wg38_locBrick {
      margin-top: 1.5rem;
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1.5rem;
    }

    .wg38_pinIcon {
      font-size: 1.5rem;
      background: #eff6ff;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .wg38_addressText {
      margin: 0;
      font-size: 0.95rem;
      color: var(--loc-text);
    }

    /* --- Kolom Kanan: Logo & Filosofi --- */
    .wg38_visualCol {
      display: flex;
      flex-direction: column;
    }

    .wg38_logoFrame {
      text-align: center;
      margin-bottom: 2rem;
      background: #f8fafc;
      padding: 2rem;
      border-radius: 12px;
      border: 1px dashed var(--loc-border);
    }

    .wg38_logoGhost {
      color: var(--loc-muted);
      margin-bottom: 1rem;
    }

    .wg38_logoNote {
      font-size: 0.9rem;
      font-style: italic;
      color: var(--loc-muted);
      margin: 0;
    }

    .wg38_philoBlock p {
      font-size: 0.95rem;
      margin-bottom: 1.5rem;
      color: var(--loc-muted);
    }

    .wg38_meaningList {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .wg38_meaningList li {
      margin-bottom: 1rem;
      padding-left: 1rem;
      border-left: 3px solid var(--loc-border);
      transition: border-color 0.3s;
    }

    .wg38_meaningList li:hover {
      border-left-color: var(--loc-accent);
    }

    .wg38_meaningList strong {
      display: block;
      font-size: 0.95rem;
      color: var(--loc-primary);
      margin-bottom: 0.2rem;
    }

    .wg38_meaningList span {
      font-size: 0.9rem;
      color: var(--loc-muted);
    }

    /* Responsif Mobile (Small) */
    @media (max-width: 480px) {
      .wg38_pantherShell {
        padding: 3rem 1rem;
      }

      .wg38_cardAura {
        padding: 1.5rem;
      }

      .wg38_headingPrime {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <header class="wg38_site-header">
    <div class="wg38_audience-bar">
      <div class="wg38_container wg38_audience-inner">
        <div class="wg38_aud-left">
          <div class="wg38_social">
            <a href="#" aria-label="Facebook">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path d="M13 22v-8h3l1-4h-4V7c0-1.1.3-2 2-2h2V1h-3c-3.3 0-5 2-5 5v4H8v4h3v8h2z" />
              </svg>
            </a>
            <a href="#" aria-label="Instagram">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm5 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm6.5-.9a1.1 1.1 0 1 0 0 2.2 1.1 1.1 0 0 0 0-2.2z" />
              </svg>
            </a>
            <a href="#" aria-label="YouTube">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M21.6 7.2a3 3 0 0 0-2.1-2.1C17.8 4.6 12 4.6 12 4.6s-5.8 0-7.5.5A3 3 0 0 0 2.4 7.2a31 31 0 0 0 0 9.6 3 3 0 0 0 2.1 2.1c1.7.5 7.5.5 7.5.5s5.8 0 7.5-.5a3 3 0 0 0 2.1-2.1A31 31 0 0 0 22 12a31 31 0 0 0-.4-4.8zM10 15.5v-7l6 3.5-6 3.5z" />
              </svg>
            </a>
          </div>
        </div>

        <ul class="wg38_aud-nav" id="wg38_audienceNav">
          <li class="wg38_aud-item wg38_has-dropdown">
            <button class="wg38_aud-toggle" type="button" aria-expanded="false">
              Kuesioner Mahasiswa
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_aud-dropdown">
              <a href="#" class="wg38_aud-link">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran ITB Widyagama
                Lumajang</a>
              <a href="#" class="wg38_aud-link">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Fakultas Ekonomi dan
                Bisnis</a>
              <a href="#" class="wg38_aud-link">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Akuntansi</a>
              <a href="#" class="wg38_aud-link">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Informatika</a>
              <a href="#" class="wg38_aud-link">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Manajemen</a>
              <a href="#" class="wg38_aud-link">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Magister
                Manajemen</a>
              <a href="#" class="wg38_aud-link">Kuesioner Kepuasan Layanan Akademik</a>
              <a href="#" class="wg38_aud-link">Kuesioner Kepuasan Terhadap Dosen</a>
              <a href="#" class="wg38_aud-link">Kuesioner Kepuasan Layanan Kegiatan Kemahasiswaan</a>
            </div>
          </li>

          <li class="wg38_aud-item wg38_has-dropdown">
            <button class="wg38_aud-toggle" type="button" aria-expanded="false">
              Penerimaan Mahasiswa
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_aud-dropdown">
              <a href="#" class="wg38_aud-link">Pendaftaran Mahasiswa Baru</a>
              <a href="#" class="wg38_aud-link">Pengumuman Hasil Seleksi</a>
              <a href="#" class="wg38_aud-link">Rekognisi Pembelajaran Lampau</a>
            </div>
          </li>

          <li class="wg38_aud-item wg38_has-dropdown">
            <button class="wg38_aud-toggle" type="button" aria-expanded="false">
              Mahasiswa
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_aud-dropdown">
              <a href="#" class="wg38_aud-link">Layanan Mahasiswa</a>
              <a href="#" class="wg38_aud-link">Kuliah Kerja Nyata</a>
              <a href="#" class="wg38_aud-link">Unit Kegiatan Mahasiswa</a>
              <a href="#" class="wg38_aud-link">Prestasi Mahasiswa</a>
              <a href="#" class="wg38_aud-link">Daftar Beasiswa</a>
              <a href="#" class="wg38_aud-link">Program Kreatifitas Mahasiswa</a>
            </div>
          </li>

          <li class="wg38_aud-item wg38_has-dropdown">
            <button class="wg38_aud-toggle" type="button" aria-expanded="false">
              Alumni
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_aud-dropdown">
              <a href="#" class="wg38_aud-link">Tracer Study</a>
              <a href="#" class="wg38_aud-link">Tracer Pengguna</a>
              <a href="#" class="wg38_aud-link">Laporan Tracer Study</a>
            </div>
          </li>

          <li class="wg38_aud-item wg38_has-dropdown">
            <button class="wg38_aud-toggle" type="button" aria-expanded="false">
              Career Center
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_aud-dropdown">
              <a href="#" class="wg38_aud-link">Informasi Pusat Karir</a>
            </div>
          </li>
        </ul>

        <div class="wg38_aud-actions">
          <button id="wg38_audHamburger" class="wg38_icon-btn" type="button" aria-label="Menu layanan pengguna"
            aria-expanded="false">
            <svg class="wg38_icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 6.5h.01M12 12h.01M12 17.5h.01" stroke-width="3" stroke-linecap="round" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="wg38_navbar">
      <div class="wg38_container wg38_nav-inner">
        <a href="index.html" class="wg38_brand" aria-label="ITB Widyagama Lumajang">
          <img class="wg38_logo-img" src="Untitled.png" alt="Logo ITB Widyagama Lumajang" />
          <span class="wg38_brand-text">
            <span class="wg38_brand-small">Institut Teknologi dan Bisnis</span>
            <strong class="wg38_brand-main">Widyagama Lumajang</strong>
          </span>
        </a>

        <ul class="wg38_nav-links" id="wg38_desktopNav">

          <li class="wg38_has-dropdown">
            <button class="wg38_dd-toggle" type="button" aria-expanded="false">
              Tentang Wiga
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_dropdown">
              <div class="wg38_submenu-wrap">
                <button class="wg38_sub-toggle" type="button" aria-expanded="false">
                  <span>
                    <span class="wg38_sub-title">Profil</span>
                    <span class="wg38_sub-hint">Informasi dasar kampus</span>
                  </span>
                  <svg class="wg38_caret wg38_caret-right" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M9 6l6 6-6 6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="wg38_submenu">
                  <a href="sejarah.html" class="wg38_menu-item">Sejarah</a>
                  <a href="ident.html" class="wg38_menu-item">Identitas</a>
                  <a href="visimisi..html" class="wg38_menu-item">Visi Misi</a>
                  <a href="#" class="wg38_menu-item">Sarana Prasarana</a>
                  <a href="#" class="wg38_menu-item">Perencanaan Strategi</a>
                  <a href="#" class="wg38_menu-item">Akreditasi</a>
                </div>
              </div>

              <div class="wg38_submenu-wrap">
                <button class="wg38_sub-toggle" type="button" aria-expanded="false">
                  <span>
                    <span class="wg38_sub-title">Struktur</span>
                    <span class="wg38_sub-hint">Organisasi dan kepemimpinan</span>
                  </span>
                  <svg class="wg38_caret wg38_caret-right" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M9 6l6 6-6 6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="wg38_submenu">
                  <a href="#" class="wg38_menu-item">Struktur Organisasi</a>
                  <a href="#" class="wg38_menu-item">Senat Akademik</a>
                  <a href="#" class="wg38_menu-item">Pimpinan</a>
                  <a href="#" class="wg38_menu-item">Tenaga Kependidikan</a>
                </div>
              </div>

              <div class="wg38_menu-divider"></div>
              <a href="#" class="wg38_menu-item">Lembaga Mitra</a>
              <a href="#" class="wg38_menu-item">Prestasi & Penghargaan</a>
            </div>
          </li>
          <li class="wg38_has-dropdown">
            <button class="wg38_dd-toggle" type="button" aria-expanded="false">
              Fakultas
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_dropdown">
              <div class="wg38_submenu-wrap">
                <button class="wg38_sub-toggle" type="button" aria-expanded="false">
                  <span>
                    <span class="wg38_sub-title">Fakultas Teknik Dan Informatika</span>
                    <span class="wg38_sub-hint">Program studi Teknik</span>
                  </span>
                  <svg class="wg38_caret wg38_caret-right" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M9 6l6 6-6 6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="wg38_submenu">
                  <a href="campus.html" class="wg38_menu-item">S1 Informatika</a>
                </div>
              </div>

              <div class="wg38_submenu-wrap">
                <button class="wg38_sub-toggle" type="button" aria-expanded="false">
                  <span>
                    <span class="wg38_sub-title">Fakultas Ekonomi Dan Bisnis</span>
                    <span class="wg38_sub-hint">Program studi ekonomi & bisnis</span>
                  </span>
                  <svg class="wg38_caret wg38_caret-right" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M9 6l6 6-6 6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="wg38_submenu">
                  <a href="#" class="wg38_menu-item">S1 Akuntansi</a>
                  <a href="#" class="wg38_menu-item">S1 Manajemen</a>
                  <a href="#" class="wg38_menu-item">Magister Manajemen</a>
                </div>
              </div>
            </div>
          </li>
          <li class="wg38_has-dropdown">
            <button class="wg38_dd-toggle" type="button" aria-expanded="false">
              Lembaga & UPT
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_dropdown">
              <div class="wg38_menu-title">Lembaga</div>
              <a href="#" class="wg38_menu-item">Lembaga Penelitian & Pengabdian Kepada Masyarakat</a>
              <a href="#" class="wg38_menu-item">Lembaga Penjaminan Mutu dan Pengawasan Internal</a>
              <a href="#" class="wg38_menu-item">Lembaga Pusat Unggulan IPTEK PT</a>
              <div class="wg38_menu-divider"></div>
              <div class="wg38_menu-title">Unit Pelaksana Teknis</div>
              <a href="#" class="wg38_menu-item">UPT Perpustakaan</a>
              <a href="#" class="wg38_menu-item">UPT Laboratorium</a>
              <a href="#" class="wg38_menu-item">UPT Teknologi Informasi</a>
            </div>
          </li>
          <li class="wg38_has-dropdown">
            <button class="wg38_dd-toggle" type="button" aria-expanded="false">
              Kerjasama
              <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="wg38_dropdown">
              <div class="wg38_menu-title">Kerjasama Institusi</div>
              <a href="#" class="wg38_menu-item">Dalam Negeri</a>
              <a href="#" class="wg38_menu-item">Luar Negeri</a>
              <div class="wg38_menu-divider"></div>
              <a href="#" class="wg38_menu-item">MoU & Dokumen Kerjasama</a>
              <a href="#" class="wg38_menu-item">Program/Proyek Kolaborasi</a>
            </div>
          </li>
          <li>
            <a href="#" class="wg38_nav-link">Pedoman</a>
          </li>
        </ul>

        <div class="wg38_nav-cta"></div>

        <div class="wg38_nav-actions">
          <button id="wg38_navHamburger" class="wg38_icon-btn" type="button" aria-label="Menu utama"
            aria-expanded="false">
            <svg class="wg38_icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M4 7h16M4 12h16M4 17h16" stroke-width="2.2" stroke-linecap="round" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div id="wg38_overlay" class="wg38_overlay" data-open="false"></div>

  <aside id="wg38_audPanel" class="wg38_aud-panel" data-open="false" aria-modal="true" aria-label="Layanan Pengguna"
    role="dialog">
    <div class="wg38_panel-head">
      <div class="wg38_panel-title">Layanan Pengguna</div>
      <button id="wg38_audClose" class="wg38_icon-btn" type="button" aria-label="Tutup menu audience">
        <svg class="wg38_icon" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18" stroke-width="2.2" stroke-linecap="round" />
        </svg>
      </button>
    </div>
    <div class="wg38_panel-body">
      <ul class="wg38_m-list">
        <li class="wg38_m-group">
          <button class="wg38_m-group-btn" type="button" aria-expanded="false">
            <span>Kuesioner Mahasiswa</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_m-sub">
            <a href="#">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran ITB Widyagama Lumajang</a>
            <a href="#">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Fakultas Ekonomi dan Bisnis</a>
            <a href="#">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Akuntansi</a>
            <a href="#">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Informatika</a>
            <a href="#">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Manajemen</a>
            <a href="#">Kuesioner Pemahaman Visi Misi Tujuan dan Sasaran Prodi. Magister Manajemen</a>
            <a href="#">Kuesioner Kepuasan Layanan Akademik</a>
            <a href="#">Kuesioner Kepuasan Terhadap Dosen</a>
            <a href="#">Kuesioner Kepuasan Layanan Kegiatan Kemahasiswaan</a>
          </div>
        </li>

        <li class="wg38_m-group">
          <button class="wg38_m-group-btn" type="button" aria-expanded="false">
            <span>Penerimaan Mahasiswa</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_m-sub">
            <a href="#">Pendaftaran Mahasiswa Baru</a>
            <a href="#">Pengumuman Hasil Seleksi</a>
            <a href="#">Rekognisi Pembelajaran Lampau</a>
          </div>
        </li>

        <li class="wg38_m-group">
          <button class="wg38_m-group-btn" type="button" aria-expanded="false">
            <span>Mahasiswa</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_m-sub">
            <a href="#">Layanan Mahasiswa</a>
            <a href="#">Kuliah Kerja Nyata</a>
            <a href="#">Unit Kegiatan Mahasiswa</a>
            <a href="#">Prestasi Mahasiswa</a>
            <a href="#">Daftar Beasiswa</a>
            <a href="#">Program Kreatifitas Mahasiswa</a>
          </div>
        </li>

        <li class="wg38_m-group">
          <button class="wg38_m-group-btn" type="button" aria-expanded="false">
            <span>Alumni</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_m-sub">
            <a href="#">Tracer Study</a>
            <a href="#">Tracer Pengguna</a>
            <a href="#">Laporan Tracer Study</a>
          </div>
        </li>

        <li class="wg38_m-group">
          <button class="wg38_m-group-btn" type="button" aria-expanded="false">
            <span>Career Center</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_m-sub">
            <a href="#">Informasi Pusat Karir</a>
          </div>
        </li>
      </ul>
    </div>
  </aside>

  <aside id="wg38_navPanel" class="wg38_nav-panel" data-open="false" aria-modal="true" aria-label="Menu Utama"
    role="dialog">
    <div class="wg38_panel-head">
      <div class="wg38_panel-title">Menu</div>
      <button id="wg38_navClose" class="wg38_icon-btn" type="button" aria-label="Tutup menu utama">
        <svg class="wg38_icon" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18" stroke-width="2.2" stroke-linecap="round" />
        </svg>
      </button>
    </div>
    <div class="wg38_panel-body">
      <ul class="wg38_nav-mobile-list">
        <li class="wg38_nav-mobile-item">
          <button class="wg38_nav-mobile-btn" type="button" aria-expanded="false">
            <span>Tentang Wiga</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_nav-mobile-sub">
            <div class="wg38_nav-mobile-sub-box">
              <button class="wg38_nav-mobile-subbtn" type="button" aria-expanded="false">
                <span>Profil</span>
                <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
              <div class="wg38_nav-mobile-sub2">
                <a href="sejarah.html">Sejarah</a>
                <a href="ident.html">Identitas</a>
                <a href="visimisi..html">Visi Misi</a>
                <a href="#">Sarana Prasarana</a>
                <a href="#">Perencanaan Strategi</a>
                <a href="#">Akreditasi</a>
              </div>
            </div>

            <div class="wg38_nav-mobile-sub-box">
              <button class="wg38_nav-mobile-subbtn" type="button" aria-expanded="false">
                <span>Struktur</span>
                <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
              <div class="wg38_nav-mobile-sub2">
                <a href="#">Struktur Organisasi</a>
                <a href="#">Senat Akademik</a>
                <a href="#">Pimpinan</a>
                <a href="#">Tenaga Kependidikan</a>
              </div>
            </div>

            <a href="#">Lembaga Mitra</a>
            <a href="#">Prestasi & Penghargaan</a>
          </div>
        </li>

        <li class="wg38_nav-mobile-item">
          <button class="wg38_nav-mobile-btn" type="button" aria-expanded="false">
            <span>Fakultas</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_nav-mobile-sub">
            <div class="wg38_nav-mobile-sub-box">
              <button class="wg38_nav-mobile-subbtn" type="button" aria-expanded="false">
                <span>Fakultas Teknologi Dan Informatika</span>
                <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
              <div class="wg38_nav-mobile-sub2">
                <a href="campus.html">S1 Informatika</a>
              </div>
            </div>

            <div class="wg38_nav-mobile-sub-box">
              <button class="wg38_nav-mobile-subbtn" type="button" aria-expanded="false">
                <span>Fakultas Ekonomi Dan Bisnis</span>
                <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
              <div class="wg38_nav-mobile-sub2">
                <a href="#">S1 Akuntansi</a>
                <a href="#">S1 Manajemen</a>
                <a href="#">Magister Manajemen</a>
              </div>
            </div>
          </div>
        </li>

        <li class="wg38_nav-mobile-item">
          <button class="wg38_nav-mobile-btn" type="button" aria-expanded="false">
            <span>Lembaga & UPT</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_nav-mobile-sub">
            <div style="font-weight:900;color:var(--wg38_accent-navy);padding:12px 12px 8px;">Lembaga</div>
            <a href="#">Lembaga Penelitian & Pengabdian Kepada Masyarakat</a>
            <a href="#">Lembaga Penjaminan Mutu dan Pengawasan Internal</a>
            <a href="#">Lembaga Pusat Unggulan IPTEK PT</a>

            <div style="font-weight:900;color:var(--wg38_accent-navy);padding:12px 12px 8px;">UPT</div>
            <a href="#">UPT Perpustakaan</a>
            <a href="#">UPT Laboratorium</a>
            <a href="#">UPT Teknologi Informasi</a>
          </div>
        </li>

        <li class="wg38_nav-mobile-item">
          <button class="wg38_nav-mobile-btn" type="button" aria-expanded="false">
            <span>Kerjasama</span>
            <svg class="wg38_caret" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6 9l6 6 6-6" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <div class="wg38_nav-mobile-sub">
            <div style="font-weight:900;color:var(--wg38_accent-navy);padding:12px 12px 8px;">Kerjasama Institusi</div>
            <a href="#">Dalam Negeri</a>
            <a href="#">Luar Negeri</a>
            <a href="#">MoU & Dokumen Kerjasama</a>
            <a href="#">Program/Proyek Kolaborasi</a>
          </div>
        </li>

        <li class="wg38_nav-mobile-item">
          <a href="#" class="wg38_nav-mobile-btn"
            style="display:flex; justify-content:space-between; align-items:center; width:100%; padding:16px; border:0; background:transparent; cursor:pointer; text-align:left; font-weight:900; color:#0f172a;">
            <span>Pedoman</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <section class="wg38_pantherShell" id="wg38_identitas">
    <div class="wg38_amberBox">

      <div class="wg38_headerNest">
        <span class="wg38_capsBadge">Profil Institusi</span>
        <h2 class="wg38_headingPrime">Identitas & Filosofi Kampus</h2>
        <p class="wg38_headingSub">
          Landasan legalitas, struktur kepemimpinan, dan nilai-nilai luhur yang menjadi fondasi pergerakan akademik
          kami.
        </p>
      </div>

      <div class="wg38_splitGrid">

        <div class="wg38_dataCol">
          <div class="wg38_cardAura wg38_dataTile">
            <h3 class="wg38_titleStripe">Data Administratif</h3>

            <div class="wg38_factMatrix">
              <div class="wg38_factUnit">
                <span class="wg38_labelTint">Nama Institusi</span>
                <span class="wg38_valueTone">Universitas Teknologi Masa Depan</span>
              </div>

              <div class="wg38_factUnit">
                <span class="wg38_labelTint">Tahun Berdiri</span>
                <span class="wg38_valueTone">1987</span>
              </div>

              <div class="wg38_factUnit">
                <span class="wg38_labelTint">Status Pengelola</span>
                <div>
                  <span class="wg38_statusPill">Perguruan Tinggi Swasta</span>
                </div>
              </div>

              <div class="wg38_factUnit">
                <span class="wg38_labelTint">Badan Penyelenggara</span>
                <span class="wg38_valueTone">Yayasan Pendidikan Semeru Indonesia</span>
              </div>

              <div class="wg38_factUnit">
                <span class="wg38_labelTint">Ketua Yayasan</span>
                <span class="wg38_valueTone">Bpk. Kasno, S.E., M.M.</span>
              </div>

              <div class="wg38_factUnit wg38_highlightLine">
                <span class="wg38_labelTint">Rektor</span>
                <span class="wg38_valueTone wg38_valueBold">Dr. Ratna Wijayanti Daniar P., S.E., M.M.</span>
              </div>

              <div class="wg38_factUnit wg38_spanFull">
                <span class="wg38_labelTint">Program Studi</span>
                <div class="wg38_tagNest">
                  <span class="wg38_tagChip">Akuntansi</span>
                  <span class="wg38_tagChip">Manajemen</span>
                  <span class="wg38_tagChip">Informatika</span>
                  <span class="wg38_tagChip wg38_tagGlow">Magister Manajemen</span>
                </div>
              </div>

              <div class="wg38_factUnit wg38_spanFull">
                <span class="wg38_labelTint">Kontak Resmi</span>
                <div class="wg38_contactFlex">
                  <a href="https://itbwidyalumajang.ac.id" target="_blank"
                    class="wg38_linkLine">www.kampus-dummy.ac.id</a>
                  <span class="wg38_dividerDash">|</span>
                  <span class="wg38_copyTap" id="wg38_email_trigger" data-text="info@kampus-dummy.ac.id">
                    info@kampus-dummy.ac.id <span class="wg38_copyIcon">❐</span>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="wg38_cardAura wg38_locBrick">
            <span class="wg38_pinIcon">📍</span>
            <div>
              <span class="wg38_labelTint">Lokasi Kampus</span>
              <p class="wg38_addressText">Jl. Gatot Subroto No. 4, Lumajang – 67352, Jawa Timur<br>Telp/Fax: +62334
                881924
              </p>
            </div>
          </div>
        </div>

        <div class="wg38_visualCol">
          <div class="wg38_cardAura wg38_logoTile">
            <h3 class="wg38_titleStripe">Lambang & Filosofi</h3>

            <div class="wg38_logoFrame">
              <div class="wg38_logoGhost">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                </svg>
              </div>
              <p class="wg38_logoNote">Lambang berbentuk Segi Lima melambangkan falsafah Pancasila.</p>
            </div>

            <div class="wg38_philoBlock">
              <p>
                Lambang Institut terdiri dari lingkaran segi lima dengan dasar hitam, memuat tugu, buku, daun tembakau,
                padi, kapas, dan gunung berapi. Setiap elemen memiliki makna mendalam:
              </p>
              <ul class="wg38_meaningList">
                <li>
                  <strong>Lingkaran Segi Lima</strong>
                  <span>Melambangkan falsafah Negara Pancasila sebagai dasar pijakan.</span>
                </li>
                <li>
                  <strong>Warna Dasar Hitam</strong>
                  <span>Bermakna karakter yang mantap, tegas, kuat, dan berwibawa.</span>
                </li>
                <li>
                  <strong>Warna Hijau Muda</strong>
                  <span>Mencerminkan kepribadian yang segar, tenang, dan bertoleransi tinggi.</span>
                </li>
                <li>
                  <strong>Padi & Kapas</strong>
                  <span>Cita-cita kesejahteraan bagi seluruh civitas akademika dan masyarakat.</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const emailTrigger = document.getElementById("wg38_email_trigger");

      if (emailTrigger) {
        emailTrigger.addEventListener("click", function () {
          const textToCopy = this.getAttribute("data-text");
          const originalHtml = this.innerHTML;

          navigator.clipboard.writeText(textToCopy).then(() => {
            // Feedback visual
            this.innerHTML = "Tersalin! ✓";
            this.style.color = "var(--wg38_accent-yellow, #f59e0b)";

            setTimeout(() => {
              this.innerHTML = originalHtml;
              this.style.color = "";
            }, 2000);
          }).catch(err => {
            console.error("Gagal menyalin", err);
          });
        });
      }
    });
    /* =========================
    HELPERS
 ========================= */
    const wg38_$ = (sel, root = document) => root.querySelector(sel);
    const wg38_$$ = (sel, root = document) => Array.from(root.querySelectorAll(sel));

    function wg38_lockScroll(on) {
      document.body.style.overflow = on ? 'hidden' : '';
    }

    function wg38_closeAll(rootSel, openClass = 'wg38_open', exceptEl = null) {
      wg38_$$(rootSel).forEach(el => {
        if (exceptEl && el === exceptEl) return;
        el.classList.remove(openClass);
        const btn = el.querySelector('button[aria-expanded]');
        if (btn) btn.setAttribute('aria-expanded', 'false');
      });
    }

    /* =========================
       DESKTOP: AUDIENCE DROPDOWN
    ========================= */
    function wg38_setupAudienceDesktop() {
      const items = wg38_$$('#wg38_audienceNav .wg38_aud-item.wg38_has-dropdown');
      items.forEach(item => {
        const btn = wg38_$('.wg38_aud-toggle', item);
        if (!btn) return;

        btn.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          const isOpen = item.classList.contains('wg38_open');

          items.forEach(i => {
            i.classList.remove('wg38_open');
            const b = wg38_$('.wg38_aud-toggle', i);
            if (b) b.setAttribute('aria-expanded', 'false');
          });

          if (!isOpen) {
            item.classList.add('wg38_open');
            btn.setAttribute('aria-expanded', 'true');
          }
        });
      });

      document.addEventListener('click', () => {
        items.forEach(i => {
          i.classList.remove('wg38_open');
          const b = wg38_$('.wg38_aud-toggle', i);
          if (b) b.setAttribute('aria-expanded', 'false');
        });
      });
    }

    /* =========================
       DESKTOP: MAIN NAV DROPDOWN + SUBMENU
    ========================= */
    function wg38_setupMainNavDesktop() {
      const dd = wg38_$$('#wg38_desktopNav .wg38_has-dropdown');
      dd.forEach(li => {
        const toggle = wg38_$('.wg38_dd-toggle', li);
        if (!toggle) return;

        toggle.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();

          const isOpen = li.classList.contains('wg38_open');
          dd.forEach(x => {
            x.classList.remove('wg38_open');
            const t = wg38_$('.wg38_dd-toggle', x);
            if (t) t.setAttribute('aria-expanded', 'false');
            // tutup submenu level 2
            wg38_$$('.wg38_submenu-wrap', x).forEach(sw => {
              sw.classList.remove('wg38_open');
              const sb = wg38_$('.wg38_sub-toggle', sw);
              if (sb) sb.setAttribute('aria-expanded', 'false');
            });
          });

          if (!isOpen) {
            li.classList.add('wg38_open');
            toggle.setAttribute('aria-expanded', 'true');
          }
        });

        // submenu inside dropdown
        wg38_$$('.wg38_submenu-wrap', li).forEach(sw => {
          const sb = wg38_$('.wg38_sub-toggle', sw);
          if (!sb) return;

          sb.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            const open = sw.classList.contains('wg38_open');

            // close siblings
            wg38_$$('.wg38_submenu-wrap', li).forEach(sib => {
              sib.classList.remove('wg38_open');
              const b = wg38_$('.wg38_sub-toggle', sib);
              if (b) b.setAttribute('aria-expanded', 'false');
            });

            if (!open) {
              sw.classList.add('wg38_open');
              sb.setAttribute('aria-expanded', 'true');
            }
          });
        });
      });

      document.addEventListener('click', () => {
        dd.forEach(li => {
          li.classList.remove('wg38_open');
          const t = wg38_$('.wg38_dd-toggle', li);
          if (t) t.setAttribute('aria-expanded', 'false');
          wg38_$$('.wg38_submenu-wrap', li).forEach(sw => {
            sw.classList.remove('wg38_open');
            const sb = wg38_$('.wg38_sub-toggle', sw);
            if (sb) sb.setAttribute('aria-expanded', 'false');
          });
        });
      });
    }

    /* =========================
       MOBILE PANELS
    ========================= */
    function wg38_setupMobilePanels() {
      const overlay = wg38_$('#wg38_overlay');

      const audBtn = wg38_$('#wg38_audHamburger');
      const audPanel = wg38_$('#wg38_audPanel');
      const audClose = wg38_$('#wg38_audClose');

      const navBtn = wg38_$('#wg38_navHamburger');
      const navPanel = wg38_$('#wg38_navPanel');
      const navClose = wg38_$('#wg38_navClose');

      function wg38_openPanel(panel, btn) {
        overlay.setAttribute('data-open', 'true');
        panel.setAttribute('data-open', 'true');
        btn && btn.setAttribute('aria-expanded', 'true');
        wg38_lockScroll(true);
      }

      function wg38_closePanels() {
        overlay.setAttribute('data-open', 'false');
        audPanel.setAttribute('data-open', 'false');
        navPanel.setAttribute('data-open', 'false');
        audBtn && audBtn.setAttribute('aria-expanded', 'false');
        navBtn && navBtn.setAttribute('aria-expanded', 'false');
        wg38_lockScroll(false);
      }

      audBtn && audBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        wg38_openPanel(audPanel, audBtn);
      });

      navBtn && navBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        wg38_openPanel(navPanel, navBtn);
      });

      audClose && audClose.addEventListener('click', wg38_closePanels);
      navClose && navClose.addEventListener('click', wg38_closePanels);
      overlay && overlay.addEventListener('click', wg38_closePanels);

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') wg38_closePanels();
      });

      // accordions in panels
      wg38_$$('.wg38_m-group-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const expanded = btn.getAttribute('aria-expanded') === 'true';
          btn.setAttribute('aria-expanded', String(!expanded));
        });
      });

      wg38_$$('.wg38_nav-mobile-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const expanded = btn.getAttribute('aria-expanded') === 'true';
          btn.setAttribute('aria-expanded', String(!expanded));
        });
      });

      wg38_$$('.wg38_nav-mobile-subbtn').forEach(btn => {
        btn.addEventListener('click', () => {
          const expanded = btn.getAttribute('aria-expanded') === 'true';
          btn.setAttribute('aria-expanded', String(!expanded));
        });
      });
    }

    /* =========================
       INIT
    ========================= */
    document.addEventListener('DOMContentLoaded', () => {
      wg38_setupAudienceDesktop();
      wg38_setupMainNavDesktop();
      wg38_setupMobilePanels();

      // ESC closes desktop dropdown too
      document.addEventListener('keydown', (e) => {
        if (e.key !== 'Escape') return;
        wg38_closeAll('#wg38_audienceNav .wg38_aud-item.wg38_has-dropdown');
        wg38_closeAll('#wg38_desktopNav .wg38_has-dropdown');
        // also close submenu wraps
        wg38_$$('#wg38_desktopNav .wg38_submenu-wrap').forEach(sw => {
          sw.classList.remove('wg38_open');
          const sb = wg38_$('.wg38_sub-toggle', sw);
          if (sb) sb.setAttribute('aria-expanded', 'false');
        });
      });
    });
  </script>
</body>

</html>